# my-springboot-starter

./: .gitignore  README.md  pom.xml
aliyun-service/: pom.xml
aliyun-service/sls-log/: pom.xml
aliyun-service/sls-log/src/main/java/com/wfr/springboot/aliyun/service/sls/log/: Logger.java  SlsLogData.java
aliyun-service/sls-log/src/main/java/com/wfr/springboot/aliyun/service/sls/log/constants/: SlsLogConstants.java
aliyun-service/sls-log/src/main/java/com/wfr/springboot/aliyun/service/sls/log/content/: SlsLogData.java  SlsLogLever.java
aliyun-service/sls-log/src/main/java/com/wfr/springboot/aliyun/service/sls/log/properties/: SlsLogProducerProperties.java  SlsLogProjectProperties.java
aliyun-service/sls-log/src/main/java/com/wfr/springboot/aliyun/service/sls/log/service/: DefaultSlsLogProducerService.java  SlsLogProducerService.java  SlsLogService.java
aliyun-service/sls-log/src/main/java/com/wfr/springboot/aliyun/service/sls/log/starter/: SlsLogAutoConfiguration.java
base/: pom.xml
base/bean-mapper/: pom.xml
base/bean-mapper/src/main/java/com/wfr/springboot/base/bean/mapper/: AbstractBeanMapperService.java  BeanMapper.java  BeanMapperAutoConfiguration.java  BeanMapperService.java  BeanMapperServiceOrdered.java
base/bean-mapper/src/main/java/com/wfr/springboot/base/bean/mapper/hutool/: HuToolBeanMapperService.java
base/bean-mapper/src/main/java/com/wfr/springboot/base/bean/mapper/hutool/stater/: HuToolBeanMapperAutoConfiguration.java
base/bean-mapper/src/main/java/com/wfr/springboot/base/bean/mapper/orika/: OrikaBeanMapperService.java
base/bean-mapper/src/main/java/com/wfr/springboot/base/bean/mapper/orika/converter/: AbstractCustomConverter.java  BaseConverter.java  StringToNumberConverters.java  StringToNumberCustomConverter.java
base/bean-mapper/src/main/java/com/wfr/springboot/base/bean/mapper/spring/: SpringBeanMapperService.java
base/bean-mapper/src/test/java/com/wfr/springboot/base/bean/mapper/: BeanMapperTest.java
base/context/: pom.xml
base/context/src/main/java/com/wfr/springboot/base/context/: Context.java
base/dao-context/: pom.xml
base/dao-context/src/main/java/com/wfr/springboot/base/dao/context/: SqlConstants.java  SqlInterceptor.java  SqlMethod.java  package-info.java
base/dao-context/src/main/java/com/wfr/springboot/base/dao/context/interceptor/: DruidDataSourceSqlInterceptor.java  GenericSqlInterceptor.java  HikariDatasourceMyBatisSqlInterceptor.java  MyBatisSqlInterceptor.java  MysqlDatasourceMyBatisSqlInterceptor.java
base/dao-context/src/main/java/com/wfr/springboot/base/dao/context/jdbc/: JdbcTemplateExtension.java  JdbcTemplateExtensionConfiguration.java
base/dao-context/src/main/java/com/wfr/springboot/base/dao/context/log/: SqlLogKeyConstants.java
base/dao-context/src/main/java/com/wfr/springboot/base/dao/context/mybatis/: HikariDatasourceMyBatisSqlInterceptor.java  MyBatisSqlInterceptor.java  MysqlDatasourceMyBatisSqlInterceptor.java
base/dao-context/src/main/java/com/wfr/springboot/base/dao/context/properties/: DaoSqlLogProperties.java
base/dao-context/src/main/java/com/wfr/springboot/base/dao/context/starter/: DaoJdbcAutoConfiguration.java  DaoSqlLogAutoConfiguration.java  MyBatisPlusAutoConfiguration.java  MyBatisSqlLogAutoConfiguration.java
base/environment/: pom.xml
base/environment/src/main/java/com/wfr/springboot/base/environment/: BaseEnvironment.java
base/environment/src/main/java/com/wfr/springboot/base/environment/initializer/: BaseEnvironmentInitializer.java
base/environment/src/main/java/com/wfr/springboot/base/environment/starter/: BaseEnvironmentInitializer.java  BaseEnvironmentPostProcessor.java
base/json-mapper/: pom.xml
base/json-mapper/src/main/java/com/wfr/springboot/base/json/mapper/: JsonMapper.java
base/log-context/: pom.xml
base/log-context/src/main/java/com/wfr/springboot/base/log/context/: LogConstants.java  LogContent.java  LogContext.java  LogContextException.java  LogData.java  LogLever.java  LogService.java  Logger.java
base/log-context/src/main/java/com/wfr/springboot/base/log/context/interceptor/: BasicInformationFillerLogInterceptor.java  LogInterceptor.java
base/log-context/src/main/java/com/wfr/springboot/base/log/context/properties/: LogContextProperties.java
base/log-context/src/main/java/com/wfr/springboot/base/log/context/service/: AbstractLogService.java  GenericLogService.java
base/log-context/src/main/java/com/wfr/springboot/base/log/context/starter/: LogContextAutoConfiguration.java  LogServiceAutoConfiguration.java
base/web-context/: pom.xml
base/web-context/src/main/java/com/wfr/springboot/base/web/context/: package-info.java
base/web-context/src/main/java/com/wfr/springboot/base/web/context/advice/: BaseRequestBodyAdvice.java  BaseResponseWrapperAdvice.java  WebRequestLogResponseBodyAdvice.java
base/web-context/src/main/java/com/wfr/springboot/base/web/context/config/: WebRequestLogWebMvcConfigurer.java
base/web-context/src/main/java/com/wfr/springboot/base/web/context/http/: HttpRequestTraceLogFilter.java  HttpRequestTraceLogKeyConstants.java
base/web-context/src/main/java/com/wfr/springboot/base/web/context/interceptor/: ExceptionHandlerInterceptor.java  ExceptionWebMvcConfigurer.java  WebRequestLogHandlerInterceptor.java
base/web-context/src/main/java/com/wfr/springboot/base/web/context/properties/: WebRequestLogProperties.java
base/web-context/src/main/java/com/wfr/springboot/base/web/context/service/: WebRequestLogService.java
base/web-context/src/main/java/com/wfr/springboot/base/web/context/starter/: BaseResponseWrapperAutoConfiguration.java  RequestLogServiceAutoConfiguration.java  RequestTraceLogAutoConfiguration.java  WebRequestLogAutoConfiguration.java
dependency-framework/: pom.xml
dependency-framework/dependency-parent/: pom.xml
dependency-framework/framework-base/: pom.xml
dependency-framework/web-starter/: pom.xml
dependency-framework/web-starter/src/main/java/com/wfr/springboot/dependency/framework/web/starter/: DependencyFrameworkWebStarter.java
plugin-service/: README.md  pom.xml
(+16 files in other folders)
