<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wfr.base</groupId>
        <artifactId>framework-dependencies</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.wfr.springboot</groupId>
    <artifactId>springboot-starter</artifactId>
    <version>1.0.0</version>
    <description>基于SpringBoot的starter服务模块</description>

    <modules>
        <module>dependency-framework</module>
        <module>base</module>
        <module>aliyun-service</module>
        <module>plugin-service</module>
    </modules>

    <properties>
        <base.version>1.0.0</base.version>
        <aliyun.service.version>1.0.0</aliyun.service.version>
        <dependency.framework.version>1.0.0</dependency.framework.version>
    </properties>

</project>