<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-base</artifactId>
        <groupId>com.wfr.springboot</groupId>
        <version>1.0.0</version>
        <relativePath>../dependency-framework/framework-base/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>aliyun-service</artifactId>
    <description>阿里云服务模块</description>

    <modules>
        <module>sls-log</module>
    </modules>

    <properties>
        <aliyun-log-producer.version>0.3.10</aliyun-log-producer.version>
        <aliyun-log.version>0.6.70</aliyun-log.version>
    </properties>

</project>