<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-base</artifactId>
        <groupId>com.wfr.springboot</groupId>
        <version>1.0.0</version>
        <relativePath>../dependency-framework/framework-base/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>base</artifactId>
    <description>基础服务模块</description>

    <modules>
        <module>environment</module>
        <module>log-context</module>
        <module>web-context</module>
        <module>context</module>
        <module>dao-context</module>
        <module>bean-mapper</module>
        <module>json-mapper</module>
    </modules>

</project>