<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dependency-framework</artifactId>
        <groupId>com.wfr.springboot</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dependency-parent</artifactId>
    <description>project root dependency</description>

    <packaging>pom</packaging>

    <properties>
        <web.starter.version>1.0.0-SNAPSHOT</web.starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wfr.springboot</groupId>
                <artifactId>web-starter</artifactId>
                <version>${web.starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>